[env:m5sticks3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
upload_speed  = 1500000

; ★Arduino側が付ける -std を消す（後勝ち上書き対策）
build_unflags =
  -std=gnu++11
  -std=gnu++14
  -std=gnu++17

; ★これを最終的に効かせる
build_flags =
  -std=gnu++17
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_RUN_CORE=1
  -D ARDUINO_EVENT_RUN_CORE=1
  -D BOARD_HAS_PSRAM
  -D ARDUINO_LOOP_STACK_SIZE=16384
  -D CONFIG_ARDUINO_LOOP_STACK_SIZE=16384

; ★srcだけ最適化（ライブラリまで -O3 にしない：M5GFXのICE回避）
build_src_flags =
  -O3

board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi

board_build.partitions = default_8MB.csv

lib_deps =
  m5stack/M5Unified@0.2.12
  m5stack/M5GFX@0.2.18
  https://github.com/aaronsgiles/ymfm.git#17decfae857b92ab55fbb30ade2287ace095a381
 
board_build.filesystem = littlefs
